<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        <li class = "nav-item">
            <a routerLink="/createHotel" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Add Hotel</p></a>
        </li>
         <li class = "nav-item">
            <a routerLink="/hotelList" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Hotel List</p></a>
         </li> 
         <li class = "nav-item">
            <a routerLink="/userList" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Customer Details </p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/allReservationList" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Reservation Details </p></a>
        </li>
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
